<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_flow"
    app:startDestination="@id/quizStart">

    <fragment
        android:id="@+id/quizStart"
        android:name="com.example.alldroid.QuizPackage.QuizStart"
        android:label="fragment_quiz_start"
        tools:layout="@layout/fragment_quiz_start" >
        <action
            android:id="@+id/action_quizStart_to_mainQuizFragment"
            app:destination="@id/mainQuizFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizEndFragment"
        android:name="com.example.alldroid.QuizPackage.QuizEndFragment"
        android:label="fragment_quiz_end"
        tools:layout="@layout/fragment_quiz_end" />

    <fragment
        android:id="@+id/mainQuizFragment"
        android:name="com.example.alldroid.QuizPackage.MainQuizFragment"
        android:label="fragment_main_quiz"
        tools:layout="@layout/fragment_main_quiz" >
        <action
            android:id="@+id/action_mainQuizFragment_to_quizEndFragment"
            app:destination="@id/quizEndFragment" />
    </fragment>

</navigation>